# Project Info
PROJECT_NAME=MyProject
GITHUB_REPO_URL=https://github.com/SohamA2002/Automated-Backup.git
PROJECT_DIR=/home/ubuntu/MyProject

# Backup
BACKUP_DIR=/home/ubuntu/auto-backup-project/backups

# Retention Policy
RETENTION_DAYS=7
RETENTION_WEEKS=4
RETENTION_MONTHS=3

# Google Drive
RCLONE_REMOTE=gdrive
RCLONE_FOLDER=EC2Backups

# Logging
LOG_FILE=/home/ubuntu/auto-backup-project/logs/backup.log

# Notification
NOTIFY_URL=https://webhook.site/99556187-ae36-440a-b409-574435dbc8a0
ENABLE_NOTIFY=true
